# opt-in to TravisCI's faster container-based infrastructure
sudo: false

language: ruby
rvm: 2.0.0

# we must override install, or Travis's default Gemfile support
# will kick in and use `vendor`, ignoring our BUNDLE_PATH
# declaration in `.bundle/config`
install:
- curl -L -o coursier https://git.io/vgvpD
- bundle install

before_script: chmod +x coursier

script:
- ./scripts/run-tut.sh
- rm -r tut-tmp
- travis_wait 30 bundle exec jekyll build
